

FD:\Psychological diagnosis system\Psychological diagnosis system\Views\AddUserWindows.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\AnalysisPages\SASAnalysisPage.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\AnalysisPages\SDSAnalysisPage.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\AnalysisWindows.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\AnswerWindow.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\AreaSelect.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\MainWindow.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\UserControls\DistrictControl.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\Pages\SelectAnswerPage.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\Pages\SelectScalePage.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\Pages\UserAnswerPage.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\ScalePages\SASPage.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\ScalePages\SDSPage.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\SearchWindow.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\UserWindow.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\ScalePages\SCL90Page.xaml;;
FD:\Psychological diagnosis system\Psychological diagnosis system\Views\AnalysisPages\SCL90AnalysisPage.xaml;;

