<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="psychological_diagnosis_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="record">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="USER_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TEST_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" />
    <Property Name="TIME" Type="Time" Nullable="false" />
  </EntityType>
  <EntityType Name="sas_answer_card">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RECORD_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QUES_NUM" Type="Int32" Nullable="false" />
    <Property Name="SELECT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDENCY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WEIGHT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sds_answer_card">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RECORD_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QUES_NUM" Type="Int32" Nullable="false" />
    <Property Name="SELECT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDENCY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WEIGHT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="self_rating_anxiety_scale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SELECT_NUM" Type="Int32" Nullable="false" />
    <Property Name="CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDENCY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_A_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_B_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_C_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_D_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="A_WEIGHT" Type="Int32" Nullable="false" />
    <Property Name="B_WEIGHT" Type="Int32" Nullable="false" />
    <Property Name="C_WEIGHT" Type="Int32" Nullable="false" />
    <Property Name="D_WEIGHT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="self_rating_depression_scale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SELECT_NUM" Type="Int32" Nullable="false" />
    <Property Name="CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDENCY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_A_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_B_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_C_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_D_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="A_WEIGHT" Type="Int32" Nullable="false" />
    <Property Name="B_WEIGHT" Type="Int32" Nullable="false" />
    <Property Name="C_WEIGHT" Type="Int32" Nullable="false" />
    <Property Name="D_WEIGHT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="university_personality_inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SELECT_NUM" Type="Int32" Nullable="false" />
    <Property Name="CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENDENCY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_A_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_B_CONTENT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="A_WEIGHT" Type="Int32" Nullable="false" />
    <Property Name="B_WEIGHT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="upi_answer_card">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RECORD_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="QUES_NUM" Type="Int32" />
    <Property Name="SELECT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TENDENCY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="WEIGHT" Type="Int32" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="USER_GUID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="INPUT_DATE" Type="DateTime" Nullable="false" />
    <Property Name="PROVINCE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DISTRICT_TOWN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DETAIL_ADDRESS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_NUMBER" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SEX" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="MARRIAGE" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <Property Name="EDUCATION" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="CAREER" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="scale_info">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="QUES_NUM" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="DB_NAME" />
      <PropertyRef Name="SELECT_NUM" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QUES_NUM" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DB_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SELECT_NUM" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pdsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="record" EntityType="Self.record" />
    <EntitySet Name="sas_answer_card" EntityType="Self.sas_answer_card" />
    <EntitySet Name="sds_answer_card" EntityType="Self.sds_answer_card" />
    <EntitySet Name="self_rating_anxiety_scale" EntityType="Self.self_rating_anxiety_scale" />
    <EntitySet Name="self_rating_depression_scale" EntityType="Self.self_rating_depression_scale" />
    <EntitySet Name="university_personality_inventory" EntityType="Self.university_personality_inventory" />
    <EntitySet Name="upi_answer_card" EntityType="Self.upi_answer_card" />
    <EntitySet Name="user_info" EntityType="Self.user_info" />
    <EntitySet Name="scale_info" EntityType="Self.scale_info" />
  </EntityContainer>
</Schema>